Member_ID,SSN,Name,Phone_number,Home_addr,Campus_addr,Mem_card_num,Is_faculty
1,123-45-6789,John Doe,123-456-7890,123 Main St,Campus Building A,1001,0
2,987-65-4321,Jane Smith,987-654-3210,456 Elm St,Campus Building B,1002,1
3,111-22-3333,Alice Johnson,111-222-3333,789 Oak St,Campus Building C,1003,0
4,444-55-6666,Bob Williams,444-555-6666,321 Pine St,Campus Building D,1004,0
5,777-88-9999,Emily Brown,777-888-9999,456 Maple St,Campus Building E,1005,0
6,222-33-4444,Michael Davis,222-333-4444,987 Cedar St,Campus Building F,1006,0
7,555-66-7777,Sarah Taylor,555-666-7777,654 Birch St,Campus Building G,1007,0
8,888-99-0000,David Martinez,888-999-0000,135 Walnut St,Campus Building H,1008,0
9,333-44-5555,Samantha Miller,333-444-5555,246 Cherry St,Campus Building I,1009,0
10,666-77-8888,James Wilson,666-777-8888,789 Elmwood St,Campus Building J,1010,0
11,999-00-1111,Olivia Rodriguez,999-000-1111,987 Spruce St,Campus Building K,1011,0
12,444-55-6666,Liam Garcia,444-555-6666,357 Oakwood St,Campus Building L,1012,1
13,777-88-9999,Isabella Hernandez,777-888-9999,753 Maplewood St,Campus Building M,1013,0
14,222-33-4444,Emma Lopez,222-333-4444,246 Cedarwood St,Campus Building N,1014,1
15,555-66-7777,Mason Gonzales,555-666-7777,987 Birchwood St,Campus Building O,1015,0
16,888-99-0000,Ethan Perez,888-999-0000,753 Pinewood St,Campus Building P,1016,1
17,333-44-5555,Lucas Torres,333-444-5555,357 Walnutwood St,Campus Building Q,1017,0
18,666-77-8888,Harper Roberts,666-777-8888,987 Birchwood St,Campus Building R,1018,0
19,999-00-1111,Avery Ramirez,999-000-1111,753 Pinewood St,Campus Building S,1019,0
20,444-55-6666,William Campbell,444-555-6666,357 Oakwood St,Campus Building T,1020,0
21,777-88-9999,Evelyn Cox,777-888-9999,753 Maplewood St,Campus Building U,1021,0
22,222-33-4444,Aria Gray,222-333-4444,246 Cedarwood St,Campus Building V,1022,1
23,555-66-7777,Alexander James,555-666-7777,987 Birchwood St,Campus Building W,1023,1
24,888-99-0000,Julian Fisher,888-999-0000,753 Pinewood St,Campus Building X,1024,1
25,333-44-5555,Sofia Hughes,333-444-5555,357 Walnutwood St,Campus Building Y,1025,0
26,666-77-8888,Charlotte Russell,666-777-8888,987 Birchwood St,Campus Building Z,1026,0
27,999-00-1111,Levi Turner,999-000-1111,753 Pinewood St,Campus Building AA,1027,0
28,444-55-6666,Aiden Ward,444-555-6666,357 Oakwood St,Campus Building BB,1028,0
29,777-88-9999,Owen Cruz,777-888-9999,753 Maplewood St,Campus Building CC,1029,0
30,222-33-4444,Grace Austin,222-333-4444,246 Cedarwood St,Campus Building DD,1030,0
